Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Пісні" IsEnabled="False" Click="OnSwitchToSongs" x:Name="SongsButton" />
            <Button Grid.Column="1" Content="Виконавці" Margin="5,0,5,0" Click="OnSwitchToSingers" x:Name="SingersButton" />
            <Button Grid.Column="2" Content="Диски" Click="OnSwitchToDisks" x:Name="DisksButton" />
        </Grid>
        <Border
            Grid.Row="1"
            CornerRadius="3"
            BorderBrush="Gray"
            Background="LightGray"
            Margin="0,5,0,5"
            BorderThickness="1.5">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" x:Name="ObjectsList"  />
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2" x:Name="BottomGrid" />
    </Grid>
</Window>
